/*! ../Field */

/*! ../Modal */

/*! ../Utilities */

/*! ../l10n/default */

/*! ../types/options */

/*! ../utils */

/*! ./Actions */

/*! ./Actions.js */

/*! ./Closures.js */

/*! ./Field */

/*! ./Field.js */

/*! ./FieldsGroup */

/*! ./FieldsRepeater */

/*! ./ItemCreatorAdd.js */

/*! ./ItemCreatorIntegrations.js */

/*! ./ItemHeaderAsync.js */

/*! ./ItemHeaderIcon.js */

/*! ./ItemHeaderMenu.js */

/*! ./ItemHeaderSentence.js */

/*! ./ItemHeaderTag.js */

/*! ./ItemOptions.js */

/*! ./Markdown.js */

/*! ./MetaboxFooter.js */

/*! ./MetaboxItems */

/*! ./MetaboxItems.js */

/*! ./MetaboxNotice.js */

/*! ./Modal.js */

/*! ./Publish.js */

/*! ./RecipeNotices */

/*! ./RecipeNotices.js */

/*! ./RecipeTypeSelector */

/*! ./Triggers */

/*! ./Triggers.js */

/*! ./UserSelector.js */

/*! ./Utilities */

/*! ./Utilities.js */

/*! ./Validation */

/*! ./Validation.js */

/*! ./components/Actions.js */

/*! ./components/Publish.js */

/*! ./components/RecipeTitle.js */

/*! ./components/RecipeTypeSelector.js */

/*! ./components/SendFeedback.js */

/*! ./components/Taxonomies.js */

/*! ./components/Triggers.js */

/*! ./components/Utilities.js */

/*! ./css/main.scss */

/*! ./formatting */

/*! ./itemCreatorTaskSelector.js */

/*! ./l10n/default */

/*! ./tokens */

/*! ./tokens/token-selector */

/*! ./tokens/tokens */

/*! ./types/options */

/*! ./utils */

/*! ./utils/dates */

/*! ./utils/dom */

/*! ./utils/formatting */

/*! ./utils/polyfills */

/*! flatpickr */

/*! html5sortable */

/*! jquery */

/*! sprintf-js */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!***************************!*\
  !*** ./src/css/main.scss ***!
  \***************************/

/*!*********************************!*\
  !*** ./src/components/Field.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Modal.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/components/Actions.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Publish.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/Closures.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Markdown.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Triggers.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/Utilities.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Taxonomies.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/Validation.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/FieldsGroup.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/ItemOptions.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/RecipeTitle.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/MetaboxItems.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/SendFeedback.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/UserSelector.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/ItemHeaderTag.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/MetaboxFooter.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/MetaboxNotice.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/RecipeNotices.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/tokens/tokens.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/FieldsRepeater.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ItemCreatorAdd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ItemHeaderIcon.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ItemHeaderMenu.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/ItemHeaderAsync.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/components/ItemHeaderSentence.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/RecipeTypeSelector.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/sprintf-js/src/sprintf.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/tokens/token-selector.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/flatpickr/dist/esm/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/ItemCreatorIntegrations.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/itemCreatorTaskSelector.js ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./node_modules/flatpickr/dist/esm/utils/dom.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/flatpickr/dist/esm/utils/dates.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/flatpickr/dist/esm/utils/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/flatpickr/dist/esm/l10n/default.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/flatpickr/dist/esm/types/options.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/flatpickr/dist/esm/utils/polyfills.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/flatpickr/dist/esm/utils/formatting.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/html5sortable/dist/html5sortable.cjs.js ***!
  \**************************************************************/
